# sandbox

./: testfile.txt
weldblog/: pom.xml
weldblog/src/main/java/pl/softwaremill/weldblog/: HomePage.html  HomePage.java  Wall.java  WeldBlogApp.java
weldblog/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
